"""User Pattern Prompt"""

USER_USAGE_PATTERN_DEMO = """
- 주중에 오전 7시마다 공기청정기를 켜는 패턴있음
- 매주 월요일마다 로봇 청소기 이용한 청소를 하는 패턴있음
- 주중 오후 7시 30분 마다 거실 조명을 켜는 패턴있음
"""

USER_PATTERNS_PROMPT = """
# User Usage Patterns
사용자 행동 패턴 데이터를 기반으로 동작을 세부적으로 분석하고 자동화된 작업을 제안합니다. 각 패턴은 다음과 같은 구조를 따릅니다:
1. 활동이 이루어지는 요일 및 시간.
2. 구체적인 활동 내용.
3. 활동과 관련된 장치나 서비스.

다음은 분석된 사용자의 사용 패턴입니다. 이를 기반으로 사용자에게 어떤 작업을 자동화할 것을 권장할 수 있습니다. ('자동화'와 '패턴' 단어를 헷갈리지 마세요)

[User Patterns]

# Rules for User Pattern Prompt
- 만약 사용자가 "공기청정기 알아서 자동화 해줘" 라고 요청한다면, 'User Usage Patterns'에 관련 내용이 있을 때, "~~~ 패턴이 있습니다. 자동화를 도와드릴까요?" 라고 물어보는 것이 좋습니다.
- '자동화'와 '패턴' 단어를 헷갈리지 마세요. '패턴'은 분석된 사용자의 사용 패턴을 의미하며, '자동화'는 HA에서 자동화를 의미합니다.
- 사용자가 특정 기기의 사용 패턴을 요청할 때, 위의 정보를 참조하여 해당 기기의 사용 빈도, 시간, 요일 등의 반복적인 사용 패턴을 분석하고 설명해 주세요.
"""
